<!DOCTYPE html>
<html>
<head>
  <title>Doomsday Clock</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family: 'Cantique';
      src: url('/fonts/cantique.woff2') format('woff2'),
           url('/fonts/cantique.woff') format('woff');
      /* Add more src lines for additional font file formats if needed */
      /* Optionally, you can also specify font-weight and font-style */
    }

    body {
      font-family: 'Cantique', Arial, sans-serif;
    }
    
    #clock {
      font-size: 120px;
      color: #ff0000;
      margin: 0 auto; /* Center the clock horizontally */
      max-width: 600px; /* Set maximum width to maintain responsiveness */
    }

    .scrolling-text {
      font-family: 'Cantique', Arial, sans-serif;
      font-size: 30px;
      color: #0000ff;
      position: fixed;
      left: 10px;
      top: 50%;
      transform: translate(0, -50%) 
      white-space: nowrap;
      animation: scrollText 7s linear infinite;
    }
    
    @keyframes scrollText {
      0% {
        transform: translate(0, -100%) 
      }
      100% {
        transform: translate(0, 100%) 
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8 col-sm-10">
        <h1 class="mt-5 text-center">Doomsday Clock</h1>
        <div id="clock" class="mt-4 text-center">Loading...</div>
      </div>
      <div class="scrolling-text">
        <div>D</div>
        <div>U</div>
        <div>n</div>
        <div>i</div>
        <div>A</div>
        <div>&nbsp;</div>
        <div>D</div>
        <div>U</div>
        <div>n</div>
        <div>i</div>
        <div>A</div>
        <div> </div>
        <div>D</div>
        <div>U</div>
        <div>n</div>
        <div>i</div>
        <div>A</div>
        <div> </div>
        <div>D</div>
        <div>U</div>
        <div>n</div>
        <div>i</div>
        <div>A</div>
        <div> </div>
      </div>
    </div>
  </div>

 

  <script>
    function updateClock() {
      var targetDate = new Date("January 1, 2024 00:00:00");
      var currentDate = new Date();
      var timeDiff = targetDate - currentDate;
      var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
      days = String(days).padStart(2, '0');
      hours = String(hours).padStart(2, '0');
      minutes = String(minutes).padStart(2, '0');
      seconds = String(seconds).padStart(2, '0');
      document.getElementById("clock").textContent = days + "d " + hours + ":" + minutes + ":" + seconds;
    }
    
    setInterval(updateClock, 1000);

  </script>
</body>
</html>



























